spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/graduationPprojectInJava
spring.jpa.properties.javax.persistence.validation.mode=none
logging.file.path=C:/
spring.session.timeout=
management.endpoints.web.exposure.include=info,env,shutdown,mappings,beans
management.endpoint.shutdown.enabled=true
jwt_expire_time=100000000
jwt_key=123ASDSDGsdfsdfa
service.auto.transmissions=MT, AT
service.auto.status=active, deleted, sales 

