spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/graduationPprojectInJava
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.javax.persistence.validation.mode=none

logging.file.path=C:/

springdoc.swagger-ui.path=/doc

management.endpoints.web.exposure.include=info,env,shutdown,mappings,beans
management.endpoint.shutdown.enabled=true

jwt_expire_time=100000
jwt_key=123ASDSDGsdfsdfa

service.auto.transmissions=MT, AT
service.auto.status=deleted, sales
service.phone.operator=MTS, A1, LIFE

